<template name="product">
  <view>
    <view class="goods-text" wx:for="{{introduce.goodsIntroduce}}" wx:key="{{key}}">
        <image src="{{item}}" class="slide-image" width="355" height="150"
              mode="aspectFit" lazy-load="true"/>
    </view>
  </view>
</template>

<template name="company">
  <view>
    <view class="goods-text" wx:for="{{introduce.companyIntoduce}}" wx:key="*this">
        <image src="{{item}}" class="slide-image" width="355" height="150"
              mode="aspectFit" lazy-load="true"/>
    </view>
  </view>
</template>
<view class="type-container">
        <scroll-view class="type-navbar" scroll-x="true">
            <view class="type-box" wx:for-items="{{categories}}" wx:key="id">
                <view id="{{item.id}}" class="type-navbar-item {{activeCategoryId == item.id ? 'type-item-on' : ''}}" bindtap="tabClick">
                    {{item.name}}
                </view>
            </view>
        </scroll-view>
    </view>
<template is="{{tempName}}" data="{{introduce}}"/>

    