<!--category.wscroll-xml-->
<view class="page-index">
    <view class="banner">
        <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
            <image src="{{item}}" class="slide-image" width="355" height="150"/>
            </swiper-item> 
        </block>
        </swiper>
    </view>

    <view class="content">
        <view class="commiditys">
            <view class="recommend">
                <view class="label">推荐商品</view>
                <view class="recommend-item" data-product='{{recommend}}' bindtap="toDetailsTap">
                    <view class="pic">
                        <image src="{{recommend.imgUrl}}" ></image>
                    </view>
                    <view class="title">{{recommend.name}}</view>
                    <view class="info">
                        <view class="price">{{recommend.price}}</view>
                        <view class="count">{{recommend.salesCount}}</view>
                    </view>
                </view>
            </view>
            <view class="hot">
                <view class="label">热卖商品</view>
                <view class="hot-wrap" wx:for="{{produsts}}" wx:for-item="item" wx:key="item">
                    <view class="hot-item" data-product='{{item}}' bindtap="toDetailsTap">
                        <view class="pic">
                            <image src="{{item.imgUrl}}" ></image>
                        </view>
                        <view class="text">
                            <view class="title">{{item.name}}</view>
                            <view class="info">
                                <view class="price">{{item.price}}</view>
                                <view class="count">{{item.salesCount}}</view>
                            </view>
                        </view>                      
                    </view>
                   <icon type="success" size="20" class="post"/>
                </view>
            </view>
        </view>
    </view>
</view>
